Contig_793	1672466	1673006	BiGEST:KS_PKS		+
Contig_793	1682292	1683762	BiGEST:KS_PKS		+
Contig_793	1683851	1684076	BiGEST:KS_PKS		+
Contig_793	1686183	1687038	BiGEST:ER_enoyl_red		+
Contig_793	1688812	1689145	BiGEST:KS_PKS		+
Contig_793	1689231	1689858	BiGEST:KS_PKS		+
Contig_793	1693870	1694185	BiGEST:KS_PKS		+
Contig_793	1694550	1695177	BiGEST:KS_PKS		+
Contig_793	1700108	1701194	BiGEST:KS_PKS		+
Contig_793	1700569	1700755	BiGEST:KS_PKS		+
Contig_793	1704971	1705382	BiGEST:KS_PKS		+
Contig_793	1705480	1706392	BiGEST:KS_PKS		+
Contig_793	1709926	1710040	BiGEST:KS_PKS		+
Contig_793	1710540	1711554	BiGEST:KS_PKS		+
Contig_793	1710573	1711314	BiGEST:KS_KAS_I_II		+
Contig_793	1714790	1716551	BiGEST:KS_PKS		+
Contig_793	1715185	1715773	BiGEST:KS_PKS		+
Contig_793	1720271	1720610	BiGEST:KS_PKS		+
Contig_793	1720716	1721592	BiGEST:KS_PKS		+
Contig_1258	1732778	1733525	BiGEST:KS_PKS		-
Contig_1258	1736011	1736509	BiGEST:KS_KAS_I_II		-
Contig_1258	1736633	1737350	BiGEST:KS_PKS		-
Contig_1258	1739117	1739831	BiGEST:ER_enoyl_red		-
Contig_1258	1742741	1743785	BiGEST:KS_PKS		-
Contig_1258	1748749	1749307	BiGEST:KS_KAS_I_II		-
Contig_1258	1749426	1749597	BiGEST:KS_PKS		-
Contig_1258	1752000	1752717	BiGEST:ER_enoyl_red		-
Contig_1258	1755588	1756185	BiGEST:KS_PKS		-
Contig_1258	1759965	1760076	BiGEST:KS_PKS		-
Contig_1258	1759163	1760711	BiGEST:KS_PKS		-
Contig_1258	1763502	1764102	BiGEST:ER_ETR_like		-
Contig_1258	1766545	1767373	BiGEST:KS_PKS		-
Contig_1258	1767666	1767858	BiGEST:KS_PKS		-
Contig_1258	1770234	1770720	BiGEST:ER_enoyl_red		-
Contig_1258	1772844	1773633	BiGEST:KS_PKS		-
Contig_1258	1773778	1773940	BiGEST:KS_PKS		-
Contig_1258	1774139	1774250	BiGEST:KS_PKS		-
Contig_1258	1778907	1779297	BiGEST:KS_PKS		-
Contig_1258	1779427	1779580	BiGEST:KS_PKS		-
Contig_1258	1779728	1779947	BiGEST:KS_PKS		-
Contig_1258	1784453	1784930	BiGEST:KS_PKS		-
Contig_1258	1785039	1785402	BiGEST:KS_PKS		-
Contig_1258	1792229	1792937	BiGEST:KS_PKS		-
Contig_1258	1793209	1793317	BiGEST:KS_PKS		-
Contig_988	2550	2664	BiGEST:ACP_PKS_PP		-
Contig_988	3298	3907	BiGEST:KR_PKS_KR		-
Contig_988	5802	6624	BiGEST:KS_PKS		-
Contig_988	5967	6624	BiGEST:KS_KAS_I_II		-
Contig_988	5802	6657	BiGEST:KS_PKS_KS		-
Contig_988	6767	6899	BiGEST:KS_PKS_KS		-
Contig_988	6764	6911	BiGEST:KS_PKS		-
Contig_988	8107	8233	BiGEST:ACP_PKS_PP		-
Contig_988	8596	8719	BiGEST:ACP_PKS_PP		-
Contig_988	9236	9515	BiGEST:KR_PKS_KR		-
Contig_988	11537	11897	BiGEST:KS_PKS_KS		-
Contig_988	11537	11903	BiGEST:KS_PKS		-
Contig_988	12109	12613	BiGEST:KS_PKS_KS		-
Contig_988	12028	12616	BiGEST:KS_PKS		-
Contig_988	12711	13014	BiGEST:KS_PKS		-
Contig_988	13487	13610	BiGEST:ACP_PKS_PP		-
Contig_988	14328	14898	BiGEST:KR_PKS_KR		-
Contig_988	15380	15539	BiGEST:ER_enoyl_red		-
Contig_988	15380	15539	BiGEST:ER_PKS_ER		-
Contig_988	17808	18159	BiGEST:DH_PKS_DH		-
Contig_988	18996	19944	BiGEST:KS_PKS_KS		-
Contig_988	18894	20004	BiGEST:KS_PKS		-
Contig_988	20387	20489	BiGEST:ACP_PKS_PP		-
Contig_988	21634	22009	BiGEST:KR_PKS_KR		-
Contig_988	23891	24515	BiGEST:KS_KAS_I_II		-
Contig_988	23726	24740	BiGEST:KS_PKS		-
Contig_988	23726	24740	BiGEST:KS_PKS_KS		-
Contig_988	24876	25050	BiGEST:KS_PKS		-
Contig_988	25399	25576	BiGEST:KS_PKS		-
Contig_988	25444	25576	BiGEST:KS_PKS_KS		-
Contig_988	26174	26306	BiGEST:ACP_PKS_PP		-
Contig_988	26629	26758	BiGEST:ACP_PKS_PP		-
Contig_988	27483	27936	BiGEST:KR_PKS_KR		-
Contig_988	29595	29892	BiGEST:KS_PKS_KS		-
Contig_988	29595	30006	BiGEST:KS_PKS		-
Contig_988	30215	30803	BiGEST:KS_PKS_KS		-
Contig_988	30134	30809	BiGEST:KS_PKS		-
Contig_988	31402	31501	BiGEST:KS_PKS		-
Contig_988	31402	31531	BiGEST:KS_PKS_KS		-
Contig_988	31897	32053	BiGEST:ACP_PKS_PP		-
Contig_988	35644	37147	BiGEST:KS_PKS		-
Contig_988	35932	37147	BiGEST:KS_PKS_KS		-
Contig_988	3875446	3876007	BiGEST:KR_PKS_KR		-
Contig_988	3877658	3878462	BiGEST:KS_KAS_I_II		-
Contig_988	3877649	3878840	BiGEST:KS_PKS_KS		-
Contig_988	3877649	3878852	BiGEST:KS_PKS		-
Contig_988	3879186	3879300	BiGEST:ACP_PKS_PP		-
Contig_988	3879530	3879641	BiGEST:ACP_PKS_PP		-
Contig_988	3880213	3880747	BiGEST:KR_PKS_KR		-
Contig_988	3882424	3882787	BiGEST:KS_PKS		-
Contig_988	3882954	3883881	BiGEST:KS_PKS_KS		-
Contig_988	3882873	3883950	BiGEST:KS_PKS		-
Contig_988	3884254	3884404	BiGEST:ACP_PKS_PP		-
Contig_988	3885292	3885592	BiGEST:KR_PKS_KR		-
Contig_988	3887287	3888148	BiGEST:KS_PKS_KS		-
Contig_988	3887515	3888166	BiGEST:KS_KAS_I_II		-
Contig_988	3887287	3888415	BiGEST:KS_PKS		-
Contig_988	3888719	3888935	BiGEST:KS_PKS		-
Contig_988	3889025	3889244	BiGEST:ACP_PKS_PP		-
Contig_988	3889992	3890586	BiGEST:KR_PKS_KR		-
Contig_988	3892691	3893057	BiGEST:KS_PKS		-
Contig_988	3892766	3893057	BiGEST:KS_PKS_KS		-
Contig_988	3893143	3893347	BiGEST:KS_PKS		-
Contig_988	3893397	3893736	BiGEST:KS_PKS_KS		-
Contig_988	3893463	3893826	BiGEST:KS_PKS		-
Contig_988	3896445	3896739	BiGEST:ER_MDR4		-
Contig_988	3895887	3896748	BiGEST:ER_enoyl_red		-
Contig_988	3896696	3896981	BiGEST:ER_enoyl_red		-
Contig_988	3899207	3899555	BiGEST:KS_PKS		-
Contig_988	3898752	3900285	BiGEST:KS_PKS		-
Contig_988	3903850	3904501	BiGEST:KS_KAS_I_II		-
Contig_988	3903622	3904963	BiGEST:KS_PKS		-
Contig_988	3905052	3905268	BiGEST:KS_PKS		-
Contig_988	3908850	3909519	BiGEST:KS_KAS_I_II		-
Contig_988	3908850	3909522	BiGEST:KS_PKS		-
Contig_988	3909611	3910016	BiGEST:KS_PKS		-
Contig_988	3914399	3914828	BiGEST:KS_PKS		-
Contig_988	3914919	3916176	BiGEST:KS_PKS		-
Contig_988	3918340	3918838	BiGEST:KS_KAS_I_II		-
Contig_988	3918181	3918844	BiGEST:KS_PKS		-
Contig_988	3919083	3919461	BiGEST:KS_PKS		-
Contig_1219	867870	868365	BiGEST:C_LCL_NRPS		+
Contig_1219	867870	868371	BiGEST:C_C_PKS-NRPS		+
Contig_1219	867873	868371	BiGEST:C_LCL_NRPS-like		+
Contig_1219	867873	868380	BiGEST:C_DCL_NRPS		+
Contig_1219	869988	870693	BiGEST:A_A_NRPS		+
Contig_1219	872187	872427	BiGEST:A_A_NRPS		+
Contig_1219	872981	873272	BiGEST:A_A_NRPS		+
Contig_1219	874403	874586	BiGEST:C_LCL_NRPS-like		+
Contig_1219	875491	875662	BiGEST:C_LCL_NRPS-like		+
Contig_1219	876569	876935	BiGEST:C_LCL_NRPS-like		+
Contig_1258	1734237	1737580	antiSMASH:aSModule		-
Contig_1258	1737876	1743099	antiSMASH:aSModule		-
Contig_1258	1744383	1746792	antiSMASH:aSModule		-
Contig_1258	1750462	1756189	antiSMASH:aSModule		-
Contig_1258	1756362	1760712	antiSMASH:aSModule		-
Contig_1258	1761713	1768129	antiSMASH:aSModule		-
Contig_1258	1768335	1773837	antiSMASH:aSModule		-
Contig_1258	1775346	1779969	antiSMASH:aSModule		-
Contig_1258	1780750	1785646	antiSMASH:aSModule		-
Contig_1258	1788263	1790903	antiSMASH:aSModule		-
Contig_1258	1794678	1799201	antiSMASH:aSModule		-
Contig_1258	1732775	1733199	antiSMASH:PKS_KS		-
Contig_1258	1732355	1732719	antiSMASH:PKS_KS		-
Contig_1258	1734946	1734983	antiSMASH:PKS_PP		-
Contig_1258	1734237	1734442	antiSMASH:PKS_PP		-
Contig_1258	1735285	1735688	antiSMASH:PKS_DH		-
Contig_1258	1737522	1737580	antiSMASH:PKS_KS		-
Contig_1258	1737221	1737363	antiSMASH:PKS_KS		-
Contig_1258	1736632	1737081	antiSMASH:PKS_KS		-
Contig_1258	1735825	1736509	antiSMASH:PKS_KS		-
Contig_1258	1737876	1738120	antiSMASH:PKS_PP		-
Contig_1258	1739074	1739082	antiSMASH:PKS_KR		-
Contig_1258	1738422	1738962	antiSMASH:PKS_KR		-
Contig_1258	1740226	1740310	antiSMASH:PKS_ER		-
Contig_1258	1739918	1740123	antiSMASH:PKS_ER		-
Contig_1258	1739422	1739830	antiSMASH:PKS_ER		-
Contig_1258	1739117	1739318	antiSMASH:PKS_ER		-
Contig_1258	1741178	1741848	antiSMASH:PKS_DH2		-
Contig_1258	1742725	1743099	antiSMASH:PKS_KS		-
Contig_1258	1742405	1742608	antiSMASH:PKS_KS		-
Contig_1258	1742140	1742286	antiSMASH:PKS_KS		-
Contig_1258	1744383	1744612	antiSMASH:PKS_PP		-
Contig_1258	1745569	1745586	antiSMASH:PKS_KR		-
Contig_1258	1744905	1745430	antiSMASH:PKS_KR		-
Contig_1258	1746693	1746792	antiSMASH:PKS_ER		-
Contig_1258	1745964	1746585	antiSMASH:PKS_ER		-
Contig_1258	1745624	1745789	antiSMASH:PKS_ER		-
Contig_1258	1750146	1750151	antiSMASH:PKS_KS		-
Contig_1258	1748740	1749277	antiSMASH:PKS_KS		-
Contig_1258	1748465	1748631	antiSMASH:PKS_KS		-
Contig_1258	1750462	1750691	antiSMASH:PKS_PP		-
Contig_1258	1751617	1751646	antiSMASH:PKS_KR		-
Contig_1258	1751020	1751524	antiSMASH:PKS_KR		-
Contig_1258	1752807	1752903	antiSMASH:PKS_ER		-
Contig_1258	1752505	1752716	antiSMASH:PKS_ER		-
Contig_1258	1751996	1752404	antiSMASH:PKS_ER		-
Contig_1258	1751681	1751882	antiSMASH:PKS_ER		-
Contig_1258	1755935	1756189	antiSMASH:PKS_KS		-
Contig_1258	1755656	1755695	antiSMASH:PKS_KS		-
Contig_1258	1755450	1755599	antiSMASH:PKS_KS		-
Contig_1258	1755022	1755362	antiSMASH:PKS_KS		-
Contig_1258	1754507	1754903	antiSMASH:PKS_KS		-
Contig_1258	1756362	1756561	antiSMASH:ACP		-
Contig_1258	1757277	1757485	antiSMASH:PKS_KR		-
Contig_1258	1756872	1757089	antiSMASH:PKS_KR		-
Contig_1258	1760596	1760712	antiSMASH:PKS_KS		-
Contig_1258	1760273	1760498	antiSMASH:PKS_KS		-
Contig_1258	1759967	1760095	antiSMASH:PKS_KS		-
Contig_1258	1759848	1759886	antiSMASH:PKS_KS		-
Contig_1258	1759738	1759841	antiSMASH:PKS_KS		-
Contig_1258	1759105	1759681	antiSMASH:PKS_KS		-
Contig_1258	1758660	1758702	antiSMASH:PKS_KS		-
Contig_1258	1760876	1761078	antiSMASH:ACP		-
Contig_1258	1761290	1761492	antiSMASH:ACP		-
Contig_1258	1761713	1761954	antiSMASH:PKS_PP		-
Contig_1258	1762470	1762999	antiSMASH:PKS_KR		-
Contig_1258	1762310	1762446	antiSMASH:PKS_KR		-
Contig_1258	1764213	1764295	antiSMASH:PKS_ER		-
Contig_1258	1763422	1764112	antiSMASH:PKS_ER		-
Contig_1258	1763037	1763279	antiSMASH:PKS_ER		-
Contig_1258	1765218	1765621	antiSMASH:PKS_DH		-
Contig_1258	1768050	1768129	antiSMASH:PKS_KS		-
Contig_1258	1767684	1767868	antiSMASH:PKS_KS		-
Contig_1258	1767464	1767535	antiSMASH:PKS_KS		-
Contig_1258	1767243	1767328	antiSMASH:PKS_KS		-
Contig_1258	1766902	1767127	antiSMASH:PKS_KS		-
Contig_1258	1766547	1766843	antiSMASH:PKS_KS		-
Contig_1258	1766315	1766441	antiSMASH:PKS_KS		-
Contig_1258	1768562	1768716	antiSMASH:PKS_PP		-
Contig_1258	1768335	1768492	antiSMASH:PKS_PP		-
Contig_1258	1769254	1769777	antiSMASH:PKS_KR		-
Contig_1258	1771053	1771149	antiSMASH:PKS_ER		-
Contig_1258	1770763	1770948	antiSMASH:PKS_ER		-
Contig_1258	1770230	1770655	antiSMASH:PKS_ER		-
Contig_1258	1769938	1770139	antiSMASH:PKS_ER		-
Contig_1258	1772165	1772559	antiSMASH:PKS_DH		-
Contig_1258	1773826	1773837	antiSMASH:PKS_KS		-
Contig_1258	1772832	1773564	antiSMASH:PKS_KS		-
Contig_1258	1775141	1775278	antiSMASH:PKS_PP		-
Contig_1258	1774874	1775012	antiSMASH:PKS_PP		-
Contig_1258	1775346	1775539	antiSMASH:ACP		-
Contig_1258	1776097	1776605	antiSMASH:PKS_KR		-
Contig_1258	1775952	1775992	antiSMASH:PKS_KR		-
Contig_1258	1778088	1778096	antiSMASH:PKS_DH		-
Contig_1258	1777561	1777978	antiSMASH:PKS_DH		-
Contig_1258	1779722	1779969	antiSMASH:PKS_KS		-
Contig_1258	1779425	1779566	antiSMASH:PKS_KS		-
Contig_1258	1778909	1779350	antiSMASH:PKS_KS		-
Contig_1258	1778317	1778323	antiSMASH:PKS_KS		-
Contig_1258	1780465	1780706	antiSMASH:PKS_PP		-
Contig_1258	1780750	1781000	antiSMASH:PKS_PP		-
Contig_1258	1781263	1781819	antiSMASH:PKS_KR		-
Contig_1258	1782754	1783211	antiSMASH:PKS_DH		-
Contig_1258	1785555	1785646	antiSMASH:PKS_KS		-
Contig_1258	1785242	1785397	antiSMASH:PKS_KS		-
Contig_1258	1785038	1785210	antiSMASH:PKS_KS		-
Contig_1258	1784451	1784924	antiSMASH:PKS_KS		-
Contig_1258	1784154	1784406	antiSMASH:PKS_KS		-
Contig_1258	1783907	1784000	antiSMASH:PKS_KS		-
Contig_1258	1789296	1789398	antiSMASH:PKS_ER		-
Contig_1258	1789061	1789172	antiSMASH:PKS_ER		-
Contig_1258	1788342	1788709	antiSMASH:PKS_ER		-
Contig_1258	1788263	1788275	antiSMASH:PKS_ER		-
Contig_1258	1790476	1790903	antiSMASH:PKS_DH		-
Contig_1258	1794003	1794175	antiSMASH:ACP		-
Contig_1258	1794294	1794538	antiSMASH:PKS_PP		-
Contig_1258	1794678	1794913	antiSMASH:PKS_PP		-
Contig_1258	1798431	1799201	antiSMASH:AMP-BINDING		-
Contig_1258	1797089	1797134	antiSMASH:AMP-BINDING		-
Contig_1258	1796830	1797007	antiSMASH:AMP-BINDING		-
Contig_1258	1796286	1796288	antiSMASH:AMP-BINDING		-
Contig_1219	866999	867204	antiSMASH:ACP		+
Contig_1219	867813	868372	antiSMASH:C_LCL		+
Contig_1219	875964	876091	antiSMASH:C_LCL		+
Contig_1219	876253	876404	antiSMASH:C_LCL		+
Contig_1219	876467	876501	antiSMASH:C_LCL		+
